h2{
    font-size: 20px;
    color: white;
    background-color: red;
}
h3{
    font-size: 20px;
    color: white;
    background-color: rgb(0, 255, 55);
}
h4{
    font-size: 20px;
    color: white;
    background-color: rgb(0, 64, 255);
}
h5{
    font-size: 20px;
    color: white;
    background-color: rgb(0, 208, 255);
}
h1:nth-of-type(3){
    font-size: 20px;
    color: white;
    background-color: rgb(255, 0, 157);
}
.m1{
    font-size: 20px;
    color: white;
    background-color: rgb(0, 255, 204);
}